[program:flaskapp]
directory=/home/admin/app
command=/home/admin/app/env/bin/gunicorn -w 3 app:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskapp/flaskapp.err.log
stdout_logfile=/var/log/flaskapp/flaskapp.out.log
